# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# build
android.useAndroidX=true
android.enableJetifier=true
KOTLIN_VERSION=1.5.0
ANDROID_BUILD_VERSION=4.2.1
MULTIDEX=2.0.1

# compile/min/target/app
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28
VERSION_CODE=2710
VERSION_NAME=2.7.1

# Androidx
ANDROIDX_APPCOMPAT=1.1.0-alpha01
ANDROIDX_RECYCLERVIEW=1.1.0-alpha01
ANDROIDX_CONSTRAINTLAYOUT=2.0.0-alpha2
ANDROIDX_LIFECYCLE=2.0.0
ANDROIDX_CORE_KTX=1.0.1
ANDROIDX_TEST_RUNNER=1.1.0
ANDROIDX_TEST_RULES=1.1.0
ANDROIDX_TEST_ESPRESSO=3.1.0
ANDROIDX_ANNOTATION=1.0.1
ANDROIDX_PAGING=2.1.0-rc01

JUNIT_VERSION=4.12
ASSEMBLY_ADAPTER_VERSION=3.3.0
PAGER_INDICATOR=1.8.0
FFMPEG_MEDIA_METADATA_RETRIEVER_VERSION=1.0.14
EVENT_BUS_VERSION=3.0.0
RETROFIT_VERSION=2.3.0
LEAK_CANARY_ANDROID_VERSION=1.6.2
FLEXBOX=0.3.2
PANPF_ANDROIDX=1.0.0-alpha3
MATERIAL=1.1.0-alpha09
RELINKER=1.3.1

#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.sketch
#VERSION_NAME=1.0.0

POM_NAME=Sketch
POM_DESCRIPTION=Android Sketch Image Loader
POM_URL=https://github.com/panpf/sketch

POM_SCM_URL=https://github.com/panpf/sketch
POM_SCM_CONNECTION=https://github.com/panpf/sketch.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/sketch.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/