# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# build
android.useAndroidX=true
android.enableJetifier=true
KOTLIN=1.6.10
ANDROID_BUILD=7.1.1
KOTLINX_COROUTINES_ANDROID=1.6.0
KOTLINX_SERIALIZATION_JSON=1.3.1
MAVEN_PUBLISH=0.18.0
MULTIDEX=2.0.1
#
# compile/min/target/app
COMPILE_SDK=31
MIN_SDK=16
COMPOSE_MIN_SDK=21
TARGET_SDK=28
VERSION_CODE=3000
VERSION_NAME=3.0.0-alpha01
#
# Androidx
ANDROIDX_ANNOTATION=1.2.0
ANDROIDX_APPCOMPAT=1.3.1
ANDROIDX_CONSTRAINTLAYOUT=2.1.0
ANDROIDX_CORE=1.6.0
ANDROIDX_EXIFINTERFACE=1.3.3
ANDROIDX_FRAGMENT=1.3.6
ANDROIDX_LIFECYCLE=2.4.0
ANDROIDX_NAVIGATION=2.3.5
ANDROIDX_PAGING=3.1.0
ANDROIDX_PAGING_COMPOSE=1.0.0-alpha14
ANDROIDX_RECYCLERVIEW=1.2.1
ANDROIDX_SWIPEREFRESHLAYOUT=1.1.0
ANDROIDX_TEST_RUNNER=1.4.0
ANDROIDX_TEST_RULES=1.4.0
ANDROIDX_COMPOSE=1.1.0
ANDROIDX_ACTIVITY_COMPOSE=1.4.0
ANDROIDX_LIFECYCLE_VIEWMODEL_COMPOSE=1.0.0-alpha07
#
JUNIT=4.13.2
ASSEMBLY_ADAPTER=3.6.0
ASSEMBLY_ADAPTER_4=4.1.0-alpha01
PAGER_INDICATOR=1.8.0
FFMPEG_MEDIA_METADATA_RETRIEVER=1.0.16
LEAK_CANARY=2.7
TOOLS4A=1.0.0
TOOLS4J=1.0.0
TOOLS4K=1.0.0
GOOGLE_MATERIAL=1.3.0
RELINKER=1.3.1
ANDROID_GIF_DRAWABLE=1.2.8
TINYPINYIN=2.0.3
LIVEEVENT=1.0.0
RETROFIT=2.6.4
RETROFIT2_KOTLINX_SERIALIZATION_CONVERTER=0.8.0
# 3.12.9 是最后一个支持 Android 5.0 以下的版本
OKHTTP=3.12.0
ANDROIDSVG=1.4
ACTIVITY_MONITOR=1.0.0
ACCOMPANIST_DRAWABLE_PAINTER=0.20.3
#
#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.sketch3
#VERSION_NAME=1.0.0
#
POM_NAME=Sketch
POM_DESCRIPTION=Android Sketch Image Loader
POM_URL=https://github.com/panpf/sketch
#
POM_SCM_URL=https://github.com/panpf/sketch
POM_SCM_CONNECTION=https://github.com/panpf/sketch.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/sketch.git
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/